{
  "name": "openclaw-lead-magnet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "build": "node scripts/generate-pdf.mjs",
    "start": "python3 -m http.server 4173"
  }
}
